# jmeter-grpc-plugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: GrpcClientSampler.jmx
docs/example/grpc-lib/: pom.xml
docs/scripts/: compile.sh  download.sh  runserver.sh
docs/server/: hello.proto
docs/server/helloworld/: hello.pb.go
src/main/java/jmeter/grpc/client/: ClientRecorder.java  GrpcClientInterceptor.java  GrpcClientSampler.java  GrpcClientSamplerBeanInfo.java
src/main/java/jmeter/grpc/compiler/: StringGeneratedClassFileObject.java  StringGeneratedClassLoader.java  StringGeneratedJavaCompilerFacade.java  StringGeneratedJavaFileManager.java  StringGeneratedSourceFileObject.java
src/main/java/jmeter/grpc/utils/: Config.java  GrpcUtils.java  MessageBuilder.java  PropUtils.java
src/main/java/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/resources/: config.properties
src/main/resources/jmeter/grpc/utils/: GrpcClientSamplerResources.properties
