displayName=GRPC Client Sampler
hostname.displayName=hostname
hostname.shortDescription=Address for this server to listen
port.displayName=port
port.shortDescription=Port for this server to listen
useSsl.displayName=useSsl
useSsl.shortDescription=is server use Ssl
packageN.displayName=packageN
packageN.shortDescription=package name
service.displayName=service
service.shortDescription=service name
method.displayName=method or rpc
method.shortDescription=method or rpc to execute
request.displayName=request
request.shortDescription=request message type
timeout.displayName=timeout
timeout.shortDescription=deadline call in milliseconds
metaData.displayName=metaData
metaData.shortDescription=meta data in grpc header
requestBuilderCode.displayName=requestBuilderCode
requestBuilderCode.shortDescription=java code to build the gRPC request message