sampler.host=ip address
sampler.port=8080
sampler.use.ssl=false
sampler.package.name=package name
sampler.service.name=service name
sampler.method.name=rpc name
sampler.request=request message name
sampler.timeout=10000
sampler.metadata={}
sampler.request.code=import jmeter.grpc.utils.MessageBuilder;\n\
                     import proto.HelloRequest;\n\
                     import com.google.protobuf.Message;\n\
                     import org.apache.jmeter.threads.JMeterContext;\n\
                     import org.apache.jmeter.threads.JMeterVariables;\n\
                     \n\
                     public class RequestFactory implements MessageBuilder {\n\
                     public Message buildMessage(JMeterContext jmctx) {\n\
                     JMeterVariables vars = jmctx.getVariables();\n\
                     HelloRequest request = HelloRequest.newBuilder().setName(vars.get("Name")).build();\n\
                     return request;\n\
                     }\n\
                     }\n